1|AAAAAAAABAAAAAAA|2450164|2450185|10022|1000.00|1|ought|Y|N|N|N|N|N|N|N|Men will not say merely. Old, available |Unknown|N|
2|AAAAAAAACAAAAAAA|2450118|2450150|2410|1000.00|1|able|Y|N|N|N|N|N|N|N|So willing buildings coul|Unknown|N|
3|AAAAAAAADAAAAAAA|2450675|2450712|10843|1000.00|1|pri|Y|N|N|N|N|N|N|N|Companies shall not pr|Unknown|N|
4|AAAAAAAAEAAAAAAA|2450633|2450646|9794|1000.00|1|ese|N|N|N|N|N|N|N|N|High, good shoulders can tell on a proble|Unknown|N|
5|AAAAAAAAFAAAAAAA|2450347|2450357|6655|1000.00|1|anti|N|N|N|N|N|N|N|N|Huge, competent structures can remember different pat|Unknown|N|
6|AAAAAAAAGAAAAAAA|2450516|2450561|9464|1000.00|1|cally|N|N|N|N|N|N|N|N|Boards might not reverse up to a hopes. Now high respon|Unknown|N|
7|AAAAAAAAHAAAAAAA|2450123|2450132|14527|1000.00|1|ation|N|N|N|N|N|N|N|N|Effects used to prefer however new terms. Usually ava|Unknown|N|
8|AAAAAAAAIAAAAAAA|2450350|2450409|304|1000.00|1|eing|Y|N|N|N|N|N|N|N|Offences feel only on a fees.|Unknown|N|
9|AAAAAAAAJAAAAAAA|2450192|2450248|3439|1000.00|1|n st|Y|N|N|N|N|N|N|N|External forces shall comprehend ideal, disciplinary stud|Unknown|N|
10|AAAAAAAAKAAAAAAA|2450324|2450365|3314|1000.00|1|bar|N|N|N|N|N|N|N|N|Only local achievements used to make t|Unknown|N|
11|AAAAAAAALAAAAAAA||||1000.00||ought|||||N||N|N|Teachers shall not make up to fair countries. Roya|Unknown|N|
12|AAAAAAAAMAAAAAAA|2450153|2450169|6688|1000.00|1|able|N|N|N|N|N|N|N|N|Also only times would come right to the obse|Unknown|N|
13|AAAAAAAANAAAAAAA|2450316|2450365|11354|1000.00|1|pri|N|N|N|N|N|N|N|N|Years shall not go later other, given citizens. Excellent, |Unknown|N|
14|AAAAAAAAOAAAAAAA|2450236|2450282|14480|1000.00|1|ese|N|N|N|N|N|N|N|N|Adults would not delay rarely manufacturing, certain|Unknown|N|
15|AAAAAAAAPAAAAAAA||||1000.00||anti|Y||N|N||N|N|N|Old elements would shake pre|Unknown|N|
16|AAAAAAAAABAAAAAA|2450342|2450351|11899|1000.00|1|cally|Y|N|N|N|N|N|N|N|Sudden, wooden theories will not choose|Unknown|N|
17|AAAAAAAABBAAAAAA|2450360|2450406|15529|1000.00|1|ation|Y|N|N|N|N|N|N|N|Almost old churches ought to occur narrow|Unknown|N|
18|AAAAAAAACBAAAAAA|2450581|2450592|8599|1000.00|1|eing|Y|N|N|N|N|N|N|N|National communities use rarely oth|Unknown|N|
19|AAAAAAAADBAAAAAA|2450623|2450640|5185|1000.00|1|n st|N|N|N|N|N|N|N|N|Young families act. Most full prizes avert eastern glasses|Unknown|N|
20|AAAAAAAAEBAAAAAA|2450531|2450545|17860|1000.00|1|bar|Y|N|N|N|N|N|N|N|Usually common courses fit also leading|Unknown|N|
21|AAAAAAAAFBAAAAAA|2450895|2450904|3632|1000.00|1|ought|N|N|N|N|N|N|N|N|British tensions should not make virtually financia|Unknown|N|
22|AAAAAAAAGBAAAAAA|2450596|2450629|8044|1000.00|1|able|Y|N|N|N|N|N|N|N|Powers ought to allow to a c|Unknown|N|
23|AAAAAAAAHBAAAAAA|2450478|2450493|4321|1000.00|1|pri|N|N|N|N|N|N|N|N|As main privileges cannot seize however double games|Unknown|N|
24|AAAAAAAAIBAAAAAA|2450719|2450773|12004|1000.00|1|ese|Y|N|N|N|N|N|N|N|Words appear technical, casual f|Unknown|N|
25|AAAAAAAAJBAAAAAA|2450757|2450780|16328|1000.00|1|anti|Y|N|N|N|N|N|N|N|Scenes might make high |Unknown|N|
26|AAAAAAAAKBAAAAAA|2450528|2450545|8600|1000.00|1|cally|N|N|N|N|N|N|N|N|Legal discussions must not take a|Unknown|N|
27|AAAAAAAALBAAAAAA|2450849|2450879|15421|1000.00|1|ation|Y|N|N|N|N|N|N|N|Mental men go british friends. Forests show lo|Unknown|N|
28|AAAAAAAAMBAAAAAA|2450816|2450856|1885||1||N|N|N|N|N||N|N|Successful opportunities|Unknown||
29|AAAAAAAANBAAAAAA|2450696|2450732|14660|1000.00|1|n st|Y|N|N|N|N|N|N|N|Residential, necessary |Unknown|N|
30|AAAAAAAAOBAAAAAA|2450718|2450762|10987|1000.00|1|bar|N|N|N|N|N|N|N|N|Flowers used to stop there separate, hi|Unknown|N|
31|AAAAAAAAPBAAAAAA|2450848|2450880|11990|1000.00|1|ought|Y|N|N|N|N|N|N|N|Broad times might satisfy bars. Then short men anticipat|Unknown|N|
32|AAAAAAAAACAAAAAA|2450132|2450178|4184|1000.00|1|able|Y|N|N|N|N|N|N|N|Bad matters offer und|Unknown|N|
33|AAAAAAAABCAAAAAA|2450483|2450485|9607|1000.00|1|pri|N|N|N|N|N|N|N|N|Post-war subjects add possible, new units; nearly presen|Unknown|N|
34|AAAAAAAACCAAAAAA|2450584|2450610|1652|1000.00|1|ese|N|N|N|N|N|N|N|N|Strong cells could dis|Unknown|N|
35|AAAAAAAADCAAAAAA|2450890|2450912|15751|1000.00|1|anti|Y|N|N|N|N|N|N|N|Ideas register hence used provinces; |Unknown|N|
36|AAAAAAAAECAAAAAA|2450577|2450605|1418|1000.00|1|cally|N|N|N|N|N|N|N|N|Companies might stay|Unknown|N|
37|AAAAAAAAFCAAAAAA|2450609|2450669|4202|1000.00|1|ation|Y|N|N|N|N|N|N|N|Studies make little just mad rates. Detailed, flexib|Unknown|N|
38|AAAAAAAAGCAAAAAA|2450542|2450593|4222|1000.00|1|eing|Y|N|N|N|N|N|N|N|Exercises would not contain there; interests|Unknown|N|
39|AAAAAAAAHCAAAAAA|2450575|2450580|14990|1000.00|1|n st|N|N|N|N|N|N|N|N|Further final words must|Unknown|N|
40|AAAAAAAAICAAAAAA|2450125|2450158|17209|1000.00|1|bar|N|N|N|N|N|N|N|N|Deaf, tall members create as well confe|Unknown|N|
41|AAAAAAAAJCAAAAAA|2450694|2450719|17384|1000.00|1|ought|Y|N|N|N|N|N|N|N|There main cards try results. Lonely|Unknown|N|
42|AAAAAAAAKCAAAAAA|2450320|2450334|4166|1000.00|1|able|Y|N|N|N|N|N|N|N|Good, very problems might not look to a door|Unknown|N|
43|AAAAAAAALCAAAAAA|2450704|2450738|10000|1000.00|1|pri|N|N|N|N|N|N|N|N|Probably typical eyes mig|Unknown|N|
44|AAAAAAAAMCAAAAAA|2450469|2450481|14440|1000.00|1|ese|N|N|N|N|N|N|N|N|Roads would not grasp vital, guilty weaknesses. Other, |Unknown|N|
45|AAAAAAAANCAAAAAA|2450327|2450360|5660|1000.00|1|anti|N|N|N|N|N|N|N|N|Wrong, popular issues ought|Unknown|N|
46|AAAAAAAAOCAAAAAA|2450776|2450828|3271|1000.00|1|cally|Y|N|N|N|N|N|N|N|Warm decisions could not make over|Unknown|N|
47|AAAAAAAAPCAAAAAA|2450196|2450200|5689|1000.00|1|ation|N|N|N|N|N|N|N|N|Large, general points descri|Unknown|N|
48|AAAAAAAAADAAAAAA|2450783|2450807|3955|1000.00|1|eing|N|N|N|N|N|N|N|N|Losses must suspect fu|Unknown|N|
49|AAAAAAAABDAAAAAA|2450254|2450289|16123|1000.00|1|n st|N|N|N|N|N|N|N|N|Then particular farms attain to a types. Year|Unknown|N|
50|AAAAAAAACDAAAAAA|2450799|2450806|8722|1000.00|1|bar|Y|N|N|N|N|N|N|N|Favorite, united sales can budge to|Unknown|N|
51|AAAAAAAADDAAAAAA|2450401|2450438|11288|1000.00|1|ought|Y|N|N|N|N|N|N|N|Now liberal characteristics think relationshi|Unknown|N|
52|AAAAAAAAEDAAAAAA|2450272|2450320|3280|1000.00|1|able|Y|N|N|N|N|N|N|N|Authorities must pursue from a principles|Unknown|N|
53|AAAAAAAAFDAAAAAA|2450794|2450798|13370|1000.00|1|pri|N|N|N|N|N|N|N|N|Free hospitals cannot giv|Unknown|N|
54|AAAAAAAAGDAAAAAA|2450687|2450702|17707|1000.00|1|ese|N|N|N|N|N|N|N|N|Claims would not avoid. Approximately smal|Unknown|N|
55|AAAAAAAAHDAAAAAA|2450622|2450677|12104|1000.00|1|anti|N|N|N|N|N|N|N|N|Recent, southern lists go. Strang|Unknown|N|
56|AAAAAAAAIDAAAAAA|2450838|2450888|17563|1000.00|1|cally|Y|N|N|N|N|N|N|N|Procedures can call healthy women. Pla|Unknown|N|
57|AAAAAAAAJDAAAAAA|2450834|2450842|12247|1000.00|1|ation|Y|N|N|N|N|N|N|N|Hours discriminate tracks. Statements migh|Unknown|N|
58|AAAAAAAAKDAAAAAA||2450797|12404|1000.00||eing|Y|N|N|N||N||||||
59|AAAAAAAALDAAAAAA|2450273|2450322|5102|1000.00|1|n st|N|N|N|N|N|N|N|N|Strong samples participate. Influential legs fa|Unknown|N|
60|AAAAAAAAMDAAAAAA|2450646|2450676|12076|1000.00|1|bar|Y|N|N|N|N|N|N|N|Yards write too only shapes. Real cigarettes boost less mod|Unknown|N|
61|AAAAAAAANDAAAAAA|2450619|2450667|14864|1000.00|1|ought|Y|N|N|N|N|N|N|N|Necessary men shall make much |Unknown|N|
62|AAAAAAAAODAAAAAA|2450296|2450342|356|1000.00|1|able|Y|N|N|N|N|N|N|N|Only prepared minutes see far now outer resource|Unknown|N|
63|AAAAAAAAPDAAAAAA|2450248|2450295|3715|1000.00|1|pri|Y|N|N|N|N|N|N|N|Likely, permanent rights shall not make more members.|Unknown|N|
64|AAAAAAAAAEAAAAAA|2450498|2450519|1867|1000.00|1|ese|N|N|N|N|N|N|N|N|Costs would not operate; wrong, local honours meet just |Unknown|N|
65|AAAAAAAABEAAAAAA|2450775|2450816|3740|1000.00|1|anti|Y|N|N|N|N|N|N|N|Usually local days beg|Unknown|N|
66|AAAAAAAACEAAAAAA|2450486|2450504|4886|1000.00|1|cally|Y|N|N|N|N|N|N|N|Yet unaware methods used to try again only, accepta|Unknown|N|
67|AAAAAAAADEAAAAAA|2450262|2450314|6724|1000.00|1|ation|Y|N|N|N|N|N|N|N|Statutory states will not see directly necessary activ|Unknown|N|
68|AAAAAAAAEEAAAAAA|2450851|2450893|1210|1000.00|1|eing|Y|N|N|N|N|N|N|N|Reasonably additional shows can identify scientists. T|Unknown|N|
69|AAAAAAAAFEAAAAAA|2450202|2450219|7471|1000.00|1|n st|N|N|N|N|N|N|N|N|All right able intere|Unknown|N|
70|AAAAAAAAGEAAAAAA|2450679|2450735|3571|1000.00|1|bar|Y|N|N|N|N|N|N|N|Commercial, cool cells stay presu|Unknown|N|
71|AAAAAAAAHEAAAAAA|2450347||||||Y||N||N|N|N|N|Impossible programmes say acr|||
72|AAAAAAAAIEAAAAAA|2450347|2450373|6662|1000.00|1|able|N|N|N|N|N|N|N|N|Beautiful, british trees lea|Unknown|N|
73|AAAAAAAAJEAAAAAA|2450578|2450637|9032|1000.00|1|pri|Y|N|N|N|N|N|N|N|Tremendous, social towns used to move seemingl|Unknown|N|
74|AAAAAAAAKEAAAAAA|2450425|2450456|13904|1000.00|1|ese|N|N|N|N|N|N|N|N|Decent bodies grant overseas pretty lights. Long, cau|Unknown|N|
75|AAAAAAAALEAAAAAA|2450241|2450257|7630|1000.00|1|anti|Y|N|N|N|N|N|N|N|Sudden weeks dwell for instance for a pp.|Unknown|N|
76|AAAAAAAAMEAAAAAA|2450363|2450381|295|1000.00|1|cally|Y|N|N|N|N|N|N|N|Other, secondary interests know. Disabled, pop|Unknown|N|
77|AAAAAAAANEAAAAAA|2450711|2450736|3343|1000.00|1|ation|Y|N|N|N|N|N|N|N|Characters translate hitherto. Exce|Unknown|N|
78|AAAAAAAAOEAAAAAA|2450454|2450513|5356|1000.00|1|eing|Y|N|N|N|N|N|N|N|Standard studies arise as. Seriously current commen|Unknown|N|
79|AAAAAAAAPEAAAAAA|2450474|2450497|3736|1000.00|1|n st|N|N|N|N|N|N|N|N|Devices might not produce clearly silly items. Resource|Unknown|N|
80|AAAAAAAAAFAAAAAA|2450891|2450910|4148|1000.00|1|bar|N|N|N|N|N|N|N|N|Roles might not seem everyday contra|Unknown|N|
81|AAAAAAAABFAAAAAA|2450235|2450283|4010|1000.00|1|ought|N|N|N|N|N|N|N|N|Accused, dual women must assemble. No|Unknown|N|
82|AAAAAAAACFAAAAAA|2450685|2450718|12373|1000.00|1|able|Y|N|N|N|N|N|N|N|Economic, subject matters go tories. Tonnes say neve|Unknown|N|
83|AAAAAAAADFAAAAAA|2450175|2450235|10738|1000.00|1|pri|N|N|N|N|N|N|N|N|Original, huge projects|Unknown|N|
84|AAAAAAAAEFAAAAAA|2450900|2450954|16621|1000.00|1|ese|Y|N|N|N|N|N|N|N|Houses watch machine|Unknown|N|
85|AAAAAAAAFFAAAAAA|2450696|2450706|16894|1000.00|1|anti|Y|N|N|N|N|N|N|N|Only red systems ring right b|Unknown|N|
86|AAAAAAAAGFAAAAAA|2450745|2450787|11761|1000.00|1|cally|Y|N|N|N|N|N|N|N|Incentives could not look then excellent relationships. Wari|Unknown|N|
87|AAAAAAAAHFAAAAAA|2450712|2450730|16600|1000.00|1|ation|N|N|N|N|N|N|N|N|Numbers drive however. Yesterday ne|Unknown|N|
88|AAAAAAAAIFAAAAAA|2450102|2450151|12728|1000.00|1|eing|N|N|N|N|N|N|N|N|Chosen players try foreign parents. Safe, happy|Unknown|N|
89|AAAAAAAAJFAAAAAA|2450649|2450658|8566|1000.00|1|n st|Y|N|N|N|N|N|N|N|Cultural, obvious constra|Unknown|N|
90|AAAAAAAAKFAAAAAA|2450587|2450615|8527|1000.00|1|bar|Y|N|N|N|N|N|N|N|Labour children replace together.|Unknown|N|
91|AAAAAAAALFAAAAAA|2450723|2450742|2326|1000.00|1|ought|Y|N|N|N|N|N|N|N|Other, standard pupils go honest images. Di|Unknown|N|
92|AAAAAAAAMFAAAAAA|2450737|2450748|13580|1000.00|1|able|N|N|N|N|N|N|N|N|Jobs may not train equally by a leaders. New, red bui|Unknown|N|
93|AAAAAAAANFAAAAAA|2450125|2450154|4790|1000.00|1|pri|Y|N|N|N|N|N|N|N|Monthly ambitions convey less things. Economic occasions|Unknown|N|
94|AAAAAAAAOFAAAAAA|2450567|2450598|28|1000.00|1|ese|N|N|N|N|N|N|N|N|Small ladies shall wear sometimes urban|Unknown|N|
95|AAAAAAAAPFAAAAAA|2450370|2450397|199|1000.00|1|anti|N|N|N|N|N|N|N|N|Long travellers ought to excuse existing ti|Unknown|N|
96|AAAAAAAAAGAAAAAA|2450710|2450752|16226|1000.00|1|cally|Y|N|N|N|N|N|N|N|Little new boys wear only basic,|Unknown|N|
97|AAAAAAAABGAAAAAA|2450660|2450685|16952|1000.00|1|ation|Y|N|N|N|N|N|N|N|New, severe employee|Unknown|N|
98|AAAAAAAACGAAAAAA|2450384|2450387|10414|1000.00|1|eing|Y|N|N|N|N|N|N|N|Periods shall not need as exa|Unknown|N|
99|AAAAAAAADGAAAAAA|2450742|2450799|7544|1000.00|1|n st|Y|N|N|N|N|N|N|N|White, easy shoulders might tell. Black,|Unknown|N|
100|AAAAAAAAEGAAAAAA|2450508|2450562|10645|1000.00|1|bar|N|N|N|N|N|N|N|N|Villages go more. Ministers surprise now blue, usu|Unknown|N|
101|AAAAAAAAFGAAAAAA||2450811||||||N|N||||N|N|Reports would make at a women. Big, big offices may not meet|Unknown|N|
